{
	"$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"indentWidth": 2,
			"indentStyle": "tab",
			"semicolons": "always",
			"bracketSpacing": true,
			"trailingComma": "es5",
			"quoteStyle": "single"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
